<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>essais</title>
</head>
<body>
  <div >
    <p class="div1">Les Ardennes</p>
  <div id="photos">
    <img src="Ajouts/4-fils-aymon.jpg" class="image" alt="">
    <img src="Ajouts/chateauSedan.jpg" class="image" alt="">
    <img src="Ajouts/dames-de-meuse.jpg" class="image" alt="">
    <img src="Ajouts/monthermé.jpg" class="image" alt="">
  </div>
 
</div>
</body>
</html>