<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>essais</title>
  </head>
  <body>
    <div>
      <section id="listeImages">
        <h2>A voir dans la région</h2>
        <div id="photos">
          <div class="photosuite">
            <h4>le Cheval Bayard</h4>
            <a href="#"
              ><img class="mesphotos" src="Ajouts/4-fils-aymon.jpg" alt=""
            /></a>
          </div>
  
          <div class="photosuite">
            <h4>les Dames de Meuse</h4>
            <a href="#"
              ><img class="mesphotos" src="Ajouts/dames-de-meuse.jpg" alt=""
            /></a>
          </div>
          <div class="photosuite">
            <h4>Roc la tour</h4>
            <a href="#"
              ><img class="mesphotos" src="Ajouts/chalet/rocLaTour.jpg" alt=""
            /></a>
          </div>
          <div class="photosuite">
            <h4>Le château de Sedan</h4>
            <a href="#"
              ><img class="mesphotos" src="Ajouts/chateauSedan.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>
  </body>
</html>
